# EXPO_PUBLIC_BACKEND_URL=https://medlink.alverstones.com
EXPO_PUBLIC_BACKEND_URL=https://medlink.alverstones.com
GOOGLE_MAPS_API_KEY=AIzaSyAeMf6IodjLVtEWwaN94OLke_p42kzvQJ4

# Laravel Reverb (WebSocket) Configuration
# For Local Dev: Use your computer's local IP (e.g. 192.168.1.5) and scheme http
# For VPS Prod: Use your domain (e.g. medlink.alverstones.com) and scheme https
EXPO_PUBLIC_REVERB_APP_KEY=ciliufxnqbqkfncgdftg
EXPO_PUBLIC_REVERB_HOST=medlink.alverstones.com
EXPO_PUBLIC_REVERB_PORT=443
EXPO_PUBLIC_REVERB_SCHEME=https